Views/1. Options.xaml

<UserControl x:Class="ConfigGen.Views.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:Height="209" d:Width="378"
             Background="#ffffff"
             BorderBrush="#b4b4b4"
             BorderThickness="1">

    <UserControl.Resources>

        

    </UserControl.Resources>

    <Grid x:Name="TheGrid">

        <TextBox Style="{DynamicResource TextBoxStyle}"
            Text="Text"
            Margin="217,0,0,0"
            HorizontalAlignment="Left"
            Width="134" Height="21"
            VerticalAlignment="Center"/>

        <TextBlock
            Text="Settings"
            ToolTip="DDU  UM)"
            FontWeight="SemiBold"
            Margin="20,10,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Height="28" Width="182"/>

        <CheckBox x:Name="Test" Style="{DynamicResource CheckBoxStyle}"
            Margin="20,54,0,0"  
            Content="test"
            Height="19" Width="208" 
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <CheckBox Style="{DynamicResource CheckBoxStyle}"
            Margin="20,102,0,0"  
            Content="test"
            IsChecked="True"
            Height="19" Width="208" 
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <CheckBox Style="{DynamicResource CheckBoxStyle}"
            Margin="20,78,0,0"  
            Content="test"
            Height="19" Width="208"
            IsChecked="True"
            IsEnabled="False"
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <CheckBox Style="{DynamicResource CheckBoxStyle}"
            Margin="20,126,0,0"  
            Content="gß|"
            Height="19" Width="208"
            IsEnabled="False"
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>