Views/2. Confim.xaml

<UserControl x:Class="ConfigGen.Views.Confirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             d:Height="209" d:Width="378"
             Background="#ffffff"
             BorderBrush="#b4b4b4"
             BorderThickness="1">

    <Grid x:Name="Griddd">

        <TextBlock
            Text="Wireguard tools"
            ToolTip="Config generator settings"
            Margin="35,20,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Height="18" Width="86"/>

        <Image x:Name="WGToolsStatusIcon"
            Source="/icons/imageres_98.ico"
            Margin="16,21,0,0"
            Height="16" Width="16"
            Visibility="Visible"
            RenderOptions.BitmapScalingMode="HighQuality" 
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock x:Name="WireGuardToolPath"
            Text=""
            ToolTip="wg.exe path"
            Margin="17,40,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Height="18" Width="360"/>

        <Button x:Name="ToolSeletorButton"
            Content="Select ➡️"
            Margin="126,18,0,0"
            Click="SelectToolExe"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="67" Height="22"/>

    </Grid>
</UserControl>