Views/1. Options/ServerOptions.xaml

<UserControl x:Class="ConfigGen.Views.ServerOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:Height="209" d:Width="378"
             Background="#ffffff"
             BorderBrush="#b4b4b4"
             BorderThickness="1">

    <Grid>

        <TextBlock
            Text="Server Options:"
            ToolTip="Config generator settings"
            FontWeight="SemiBold"
            Margin="20,20,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Height="18" Width="291"/>

        <CheckBox x:Name="UseUserServerPrivateKey"
            Margin="20,50,0,0"
            IsChecked="False"
            Content="Use existing server Private-Key:"
            Height="19" Width="185" 
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Checked="UsePrivateKey_CheckToggled"
            Unchecked="UsePrivateKey_CheckToggled"/>

        <TextBox x:Name="UseUserServerPrivateKeyValue"
            Text="&lt;privateKey&gt;"
            Tag="0:false"
            IsEnabled="False"
            Margin="0,49,15,0"
            Height="21"  Width="145"
            VerticalAlignment="Top"
            IsKeyboardFocusedChanged="TextBoxFocusChanged"
            TextChanged="TextChanged_ValidateNew" HorizontalAlignment="Right"/>

        <CheckBox x:Name="UsePresharedKeys"
            Margin="20,74,0,0"  
            Content="Use pre-shared keys"
            Height="19" Width="130"
            IsChecked="True"
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock
            Text="Number of Clients:"
            Margin="39,98,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Height="19" Width="105"/>

        <TextBox x:Name="NumberOfClients"
            Text="5"
            Tag="1:true"
            Margin="0,97,15,0"
            Height="21" Width="145"
            VerticalAlignment="Top"
            IsKeyboardFocusedChanged="TextBoxFocusChanged"
            TextChanged="TextChanged_ValidateNew" HorizontalAlignment="Right"/>

        <TextBlock
            Margin="39,122,0,0"
            Text="Server Listen Port:"
            Height="19" Width="130" 
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox x:Name="ServerKeepAliveValue"
            Text="&lt;port&gt;"
            Tag="2:false"
            Foreground="#747474"
            Margin="0,121,15,0"
            Height="21" Width="145"
            VerticalAlignment="Top"
            IsKeyboardFocusedChanged="TextBoxFocusChanged"
            TextChanged="TextChanged_ValidateNew" HorizontalAlignment="Right"/>

        <TextBlock
            Margin="39,146,0,0"
            Text="Interface address (CIDR):"
            Height="19" Width="130"
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox x:Name="ClientKeepAliveValue"
            Text="&lt;ip/mask&gt;"
            Tag="3:false"
            Margin="0,145,15,0"
            Foreground="#747474"
            Height="21" Width="145"
            VerticalAlignment="Top"
            IsKeyboardFocusedChanged="TextBoxFocusChanged"
            TextChanged="TextChanged_ValidateNew" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>